[pytest]
API_TOKEN = df2f60dd323adfdede87b1dda718812dd0197da6
API_ENDPOINT = https://api.todoist.com/sync/v8/sync/?sync_token=*
APPIUM_LOCAL_HOST_URL = http://localhost:4723/wd/hub
PLATFORM_VERSION = '7.0'
DEVICE_NAME ='TodoistAndroid_API_24'